body {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    background-color: #E5E5E5;
}

.hero-background{
    width: 100%;
    overflow: hidden;
    height: 545px;
    background: url('/img/hero.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
  
.overlay {
    height: 545px;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    color: #fff;
    width: 809px;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.hero-content h1 {
    font-size: 48px;
    font-weight: bold;
}

.hero-content p {
    font-size: 24px;
}

.hero-content button {
    margin-top: 40px;
    padding: 14px 22px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 10px;
}

.my-btn {
    background: #D63535 !important;
}

.mini-guide {
    display: flex;
    flex-wrap: nowrap;
}

.guide-box {
    margin: 0 20px;
    text-align: center;
}

.guide-img {
    width: 128px;
    height: 128px;
    margin: 0 auto;
    margin-top: 101px;
}

.guide-box_topic1 {
    color: #2E2E2D !important;
    font-size: 20px;
    font-weight: 600;
    padding: 40px 50px 20px 50px;
}

.guide-box_topic2 {
    color: #2E2E2D !important;
    font-size: 20px;
    font-weight: 600;
    padding: 40px 0px 20px 0px;
}

.guide-box_topic3 {
    color: #2E2E2D !important;
    font-size: 20px;
    font-weight: 600;
    padding: 40px 0px 20px 0px;
    margin-bottom: 30px;
}

.guide-box p {
    color: #000 !important;
    font-size: 16px;
    line-height: 19px;
}

.offers {
    margin-top: 174px;
    margin-bottom: 80px;
}

.offers h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 14px;
}

.offers p {
    font-size: 18px;
    margin-bottom: 54px;
}

.offers-grid {
    display: flex;
    flex-wrap: nowrap;
}

.offer-box1, .offer-box2, .offer-box3 {
    height: 290px;
    width: 376px;
    border-radius: 5px;
}

.offer-img {
    width: 100%;
}

.offer-box2 {
    margin: 0 16px;
}

.offer-box_more {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #D63535;
    height: 70px;
    color: #fff;
    border: 1px solid rgba(46, 46, 45, 0.1);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.gen-name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0;
    padding-left: 25px;
}

.offer-box_more a {
    margin-bottom: 0;
    padding-right: 29px;
    color: #fff;
    text-decoration: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.video {
    background-color: #FAFAFA;
    padding: 80px 0;
}

.video-content {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.video-text h4 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 28px;
}

.video-text ul {
    padding-left: 0;
}

.video-text li {
    list-style: none;
    font-size: 22px;
    margin: 8px 0;
}

.video-content li::before {
    content: url(/img/v-check.png);
    margin-right: 16px;
    position: relative;
    top: 4px;
}

.video-play iframe {
    border: none;
    width: 572px;
}

.testimony {
    background-color: #E5E5E5;
}

.testimony-card {
    background-color: #fff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}

.card {
    border: none !important;
}

.card img {
    padding-top: 33px;
    padding-bottom: 30px;
    margin: 0 auto;
}

.card-title {
    font-size: 22px !important;
    font-weight: 600;
    color: #000;
}

.card-text {
    font-size: 16px;
    color: #000 !important;
    padding-bottom: 60px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 50px;
  width: 50px;
  background: #fff;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
  background-size: 70%, 70%;
  border-radius: 50%;
  background-image: none;
}

.carousel-control-next-icon:after {
  content: '>';
  font-size: 20px;
  color: #000;
  position: relative;
  top: 9px;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 20px;
  color: #000;
  position: relative;
  top: 9px;
}

.testimony-content h3 {
    font-size: 40px;
    font-weight: 600;
    padding-top: 40px;
    padding-bottom: 20px;
    margin: 0;
}

.testimony-content button {
    font-size: 16px;
    font-weight: 500;
    padding: 14px 26px;
    background: #D63535 !important;
    border-radius: 10px;
    margin-bottom: 40px;
}

.testimony-content p {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 80px;
}

.gen-brand {
    background-color: #fff;
    margin-top: 50px; /* might change later */
    width: 100%;
    overflow: hidden;
}

.gen-brand_wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 105px;
    padding-bottom: 50px;
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .video-play iframe {
        border: none;
        width: 452px;
    }
    
    .video-text h4 {
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 26px;
    }
    
    .video-text li {
        list-style: none;
        font-size: 19px;
        margin: 8px 0;
    }
    
    .video-content li::before {
        content: url(/img/v-check.png);
        margin-right: 16px;
        position: relative;
        top: 4px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {

    .hero-background{
        height: 445px;
    }
      
    .overlay {
        height: 445px;
    }

    .hero-content {
        width: 600px;
    }
    
    .hero-content h1 {
        font-size: 42px;
    }
    
    .hero-content p {
        font-size: 21px;
    }
    
    .hero-content button {
        margin-top: 30px;
        padding: 12px 18px;
        font-size: 15px;
    }

    .guide-box {
        margin: 0 20px;
        text-align: center;
    }
    
    .guide-img {
        width: 78px;
        height: 78px;
        margin: 0 auto;
        margin-top: 81px;
    }
    
    .guide-box_topic1 {
        color: #2E2E2D !important;
        font-size: 15px;
        font-weight: 600;
        padding: 30px 30px 10px 30px;
    }
    
    .guide-box_topic2 {
        color: #2E2E2D !important;
        font-size: 15px;
        font-weight: 600;
        padding: 30px 0px 10px 0px;
    }
    
    .guide-box_topic3 {
        color: #2E2E2D !important;
        font-size: 15px;
        font-weight: 600;
        padding: 30px 0px 10px 0px;
        margin-bottom: 25px;
    }
    
    .guide-box p {
        color: #000 !important;
        font-size: 14px;
        line-height: 19px;
    }

    .offers {
        margin-top: 104px;
        margin-bottom: 0;
    }
    
    .offers h3 {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 12px;
    }
    
    .offers p {
        font-size: 16px;
        margin-bottom: 44px;
    }
    
    .offers-grid {
        display: flex;
        flex-wrap: nowrap;
    }
    
    .offer-box1, .offer-box2, .offer-box3 {
        height: 290px;
        width: 376px;
        border-radius: 5px;
    }
    
    .offer-img {
        width: 100%;
    }
    
    .offer-box2 {
        margin: 0 16px;
    }
    
    .offer-box_more {
        height: 60px;
    }
    
    .gen-name {
        font-size: 15px;
        padding-left: 10px;
    }
    
    .offer-box_more a {
        margin-bottom: 0;
        padding-right: 11px;
        font-size: 13px;
    }

    .video {
        padding: 60px 0;
    }
    
    .video-text h4 {
        font-size: 21px;
        font-weight: 600;
        margin-bottom: 17px;
    }
    
    .video-text li {
        list-style: none;
        font-size: 14px;
        margin: 6px 0;
    }
    
    .video-content li::before {
        content: url(/img/v-check.png);
        margin-right: 8px;
        position: relative;
        top: 7px;
    }
    
    .video-play iframe {
        border: none;
        width: 372px;
        height: 275px;
    }
    
    .card img {
        padding-top: 28px;
        padding-bottom: 25px;
        margin: 0 auto;
    }
    
    .card-title {
        font-size: 19px !important;
    }
    
    .card-text {
        font-size: 13px;
        padding-bottom: 25px;
    }
    
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      height: 40px;
      width: 40px;
    }
    
    .carousel-control-next-icon:after {
      font-size: 18px;
      top: 5px;
    }
    
    .carousel-control-prev-icon:after {
      font-size: 18px;
      top: 5px;
    }
    
    .testimony-content h3 {
        font-size: 35px;
    }
    
    .testimony-content button {
        font-size: 15px;
        padding: 12px 22px;
        margin-bottom: 20px;
    }
    
    .testimony-content p {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 50px;
    }
    
    .gen-brand_wrapper {
        display: flex;
        justify-content: space-between;
        padding-top: 60px;
        padding-bottom: 20px;
    }

}

@media (max-width: 575.98px) {
    
    .hero-background{
        height: 425px;
    }
      
    .overlay {
        height: 425px;
    }
    
    .hero-content {
        color: #fff;
        width: 100%;
        margin: 0;
        padding-right: 30px;
        text-align: center;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
    .hero-content h1 {
        font-size: 30px;
        font-weight: bold;
    }
    
    .hero-content p {
        font-size: 16px;
        width: 100%;
        margin: 0 auto;
    }
    
    .hero-content button {
        margin-top: 25px;
        padding: 11px 16px;
        font-size: 14px;
    }

    /* guide adjustments */

    .mini-guide {
        display: flex;
        flex-direction: column;
    }
    
    .guide-box {
        margin: 0 20px;
        text-align: center;
    }
    
    .guide-img {
        width: 108px;
        height: 108px;
        margin: 0 auto;
        margin-top: 50px;
    }
    
    .guide-box_topic1 {
        color: #2E2E2D !important;
        font-size: 18px;
        font-weight: 600;
        padding: 20px 50px 5px 50px;
    }
    
    .guide-box_topic2 {
        color: #2E2E2D !important;
        font-size: 18px;
        font-weight: 600;
        padding: 20px 0px 5px 0px;
    }
    
    .guide-box_topic3 {
        color: #2E2E2D !important;
        font-size: 18px;
        font-weight: 600;
        padding: 20px 0px 5px 0px;
        margin-bottom: 10px;
    }
    
    .guide-box p {
        color: #000 !important;
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 0;
    }

    /* offers adjustments */

    .offers {
        margin-top: 60px;
        margin-bottom: 0;
        padding: 0 30px;
    }
    
    .offers h3 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 12px;
    }
    
    .offers p {
        font-size: 15px;
        margin-bottom: 34px;
    }
    
    .offers-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .offer-box1, .offer-box2, .offer-box3 {
        height: 310px;
        width: 356px;
        border-radius: 5px;
    }
    
    .offer-img {
        width: 100%;
    }
    
    .offer-box2 {
        margin: 0px;
    }
    
    .offer-box_more {
        height: 55px;
    }

    /* video section adjustments */

    .video {
        background-color: #FAFAFA;
        padding: 50px 0;
    }
    
    .video-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 30px;
    }
    
    .video-text h4 {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 12px;
        text-align: center;
    }
    
    .video-text ul {
        padding-left: 0;
    }
    
    .video-text li {
        list-style: none;
        font-size: 16px;
        margin: 4px 0;
    }
    
    .video-content li::before {
        content: url(/img/v-check.png);
        margin-right: 12px;
        position: relative;
        top: 6px;
    }
    
    .video-play iframe {
        border: none;
        width: 350px;
        margin-top: 10px;
        border-radius: 5px;
    }
    
    .card img {
        padding-top: 23px;
        padding-bottom: 20px;
        margin: 0 auto;
    }
    
    .card-title {
        font-size: 20px !important;
        font-weight: 600;
        color: #000;
    }
    
    .card-text {
        font-size: 14px;
        color: #000 !important;
        padding-bottom: 20px;
    }
    
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      height: 30px;
      width: 30px;
    }
    
    .carousel-control-next-icon:after {
      font-size: 15px;
      top: 4px;
    }
    
    .carousel-control-prev-icon:after {
      font-size: 15px;
      top: 4px;
    }
    
    .testimony-content h3 {
        font-size: 30px;
        font-weight: 600;
        padding-top: 40px;
        padding-bottom: 20px;
        margin: 0;
    }
    
    .testimony-content button {
        font-size: 16px;
        font-weight: 500;
        padding: 11px 21px;
        border-radius: 10px;
        margin-bottom: 30px;
    }
    
    .testimony-content p {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 40px;
        padding: 0 30px;
    }
    
    .gen-brand {
        background-color: #fff;
        width: 100%;
        overflow: hidden;
    }
    
    .gen-brand_wrapper {
        display: flex;
        justify-content: space-between;
        padding-top: 55px;
        padding-bottom: 30px;
    }
    
}

